<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://losos.xyz/images/favicon.png" />
<title>Linux | Cайт Святослава</title>
<meta name="title" content="Linux" />
<meta name="description" content="Linux. Мой путь." />
<meta name="keywords" content="linux,why," />


<meta property="og:title" content="Linux" />
<meta property="og:description" content="Linux. Мой путь." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://losos.xyz/linux/" /><meta property="og:image" content="https://losos.xyz/images/share.png"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-07-22T17:20:02+05:00" />
<meta property="article:modified_time" content="2021-07-22T17:20:02+05:00" /><meta property="og:site_name" content="Персональный сайт Святослава" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://losos.xyz/images/share.png"/>

<meta name="twitter:title" content="Linux"/>
<meta name="twitter:description" content="Linux. Мой путь."/>



<meta itemprop="name" content="Linux">
<meta itemprop="description" content="Linux. Мой путь."><meta itemprop="datePublished" content="2021-07-22T17:20:02+05:00" />
<meta itemprop="dateModified" content="2021-07-22T17:20:02+05:00" />
<meta itemprop="wordCount" content="190"><meta itemprop="image" content="https://losos.xyz/images/share.png"/>
<meta itemprop="keywords" content="linux,why," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 1100px;
    text-align: left;
    background-color: black;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #fff;
  }

  h1
  {
    color:#e3eaa7;
  }

  h2
  {
    color:#e8eeb7;
  }
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #d5e1df;
  }

  a {
    color: #5faef7;
    font-size:1em;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #102158;
  }

  pre code {
    color: #d5e1df;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight code {
    background-color: unset;
    color: initial;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #d5e1df;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #d5e1df;
    }

    a {
      color: #8cc2dd;
    }

    a:hover
    {
      color:#3f6e90
    }

    code {
      background-color: #7d86a4;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Cайт Святослава</h2>
</a>
<nav><a href="/">База</a>


<a href="/blog">Блог</a>


<a href="/guides">Гайды</a>

</nav>
</header>
  <main>

<h1>Linux</h1>
<p>
  <i>
    <time datetime='2021-07-22' pubdate>
      2021-07-22
    </time>
  </i>
</p>

<content>
  <h1 id="начало">Начало</h1>
<p>Всё началось с того, что после очередного обновления Windows всё слетело, и мой зашифрованный диск с ОС съел всю информацию, которая на нём была, и не какое восстановление не помогало. Благо ничего важного потеряно не было. К моменту как это произошло, я уже некоторое время присматривался к Linux и вместе с подлянкой от Windows было очевидно, что моей следующей ОС будет скорее всего Linux.</p>
<h1 id="первые-впечатления">Первые впечатления</h1>
<p>Я решил поставить себе Manjaro. Неплохой дистрибутив, основан на Arch. Установка была очень лёгкой, так ещё и быстрой. Я ставил с DE XFCE и в целом им доволен. Достаточно красивый, строгий. Похоже на рескин Windows, то же всплывающее меню в углу, та же панель задач&hellip;</p>
<h1 id="первые-трудности">Первые трудности</h1>
<p>Первые трудности появились достаточно быстро. Файловая система достаточно сильно отличается от Windows, но привыкнуть к ней легко. Linux, как и все Unix-системы, поражает своей логичностью. У каждой категории файлов, будь то конфиги или программы, есть своё место. Это было очень приятно, после бардачности Windows. Также привыкал к тому, что весь софт нужно скачивать с репозитория, а не просто с интернета.</p>
<h1 id="послесловие">Послесловие</h1>
<p>На данный момент я уже как 4 месяца использую Linux для повседневных задач. Всем доволен:)</p>

</content>
<p>
  
  <a href="https://losos.xyz/blog/linux/">#linux</a>
  
  <a href="https://losos.xyz/blog/why/">#why</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

  <style>
	body
	{
		background-color:black;
		background-image:url("/nature.jpg");
	}
</style></body>

</html>
