<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://losos.xyz/images/favicon.png" />
<title>Novideo | Cайт Святослава</title>
<meta name="title" content="Novideo" />
<meta name="description" content="Новые драйвера от Nvidia и что делать при их очередной ошибке." />
<meta name="keywords" content="linux,nvidia,kernel," />


<meta property="og:title" content="Novideo" />
<meta property="og:description" content="Новые драйвера от Nvidia и что делать при их очередной ошибке." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://losos.xyz/guides/novideo/" /><meta property="og:image" content="https://losos.xyz/images/share.png"/><meta property="article:section" content="guides" />
<meta property="article:published_time" content="2021-06-25T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-06-25T00:00:00+00:00" /><meta property="og:site_name" content="Персональный сайт Святослава" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://losos.xyz/images/share.png"/>

<meta name="twitter:title" content="Novideo"/>
<meta name="twitter:description" content="Новые драйвера от Nvidia и что делать при их очередной ошибке."/>



<meta itemprop="name" content="Novideo">
<meta itemprop="description" content="Новые драйвера от Nvidia и что делать при их очередной ошибке."><meta itemprop="datePublished" content="2021-06-25T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-06-25T00:00:00+00:00" />
<meta itemprop="wordCount" content="174"><meta itemprop="image" content="https://losos.xyz/images/share.png"/>
<meta itemprop="keywords" content="linux,nvidia,kernel," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 1100px;
    text-align: left;
    background-color: black;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #fff;
  }

  h1
  {
    color:#e3eaa7;
  }

  h2
  {
    color:#e8eeb7;
  }
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #d5e1df;
  }

  a {
    color: #5faef7;
    font-size:1em;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #102158;
  }

  pre code {
    color: #d5e1df;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight code {
    background-color: unset;
    color: initial;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #d5e1df;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #d5e1df;
    }

    a {
      color: #8cc2dd;
    }

    a:hover
    {
      color:#3f6e90
    }

    code {
      background-color: #7d86a4;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Cайт Святослава</h2>
</a>
<nav><a href="/">База</a>


<a href="/blog">Блог</a>


<a href="/guides">Гайды</a>

</nav>
</header>
  <main>

<content>
  <h1 id="введение">Введение</h1>
<p>Вышли новые драйвера, <strong>УРА УРА УРА</strong>&hellip; Ставим драйвера и при перезагрузке получаем чёрный экран. <em>Классика.</em></p>
<blockquote>
<p>Nvidia, FUCK YOU!<!-- raw HTML omitted -->
-<!-- raw HTML omitted -->Линус Торвальдс<!-- raw HTML omitted --></p>
</blockquote>
<p>Замечательная фраза, актуальности с годами не потеряла.</p>
<h1 id="фикс">Фикс</h1>
<h2 id="простой">Простой</h2>
<p>Если вы подумали на будущее, и настроили прогу делающую снапшоты системы, то муки будут минимальны. Для начала нужно будет зайти в меню загрузчика и поменять загрузочные настройки ядра, загрузиться с ними и восстановиться на снапшот.</p>
<ol>
<li>Включаем компьютер с нуля</li>
<li>Сразу прожимаем <em>shift</em> (или другую кнопку)</li>
<li>Выбираем наше ядро</li>
<li>Редактируем параметры</li>
<li>Находим строчку начинающуюся linux&hellip;</li>
<li>Вставляем в неё <code>systemd.unit=multi-user.target</code></li>
<li>Запускаемся с данными параметрами</li>
<li>Нас встречает черный экран, но мы прожимаем CTRL+ALT+F2(F3)</li>
<li>Логинимся</li>
<li>Прописываем <code>timeshift --restore</code> или аналогичную комманду для вашей программы</li>
<li>Выполняем указания</li>
<li>Ждём&hellip;</li>
<li>!!!PROFIT!!!</li>
</ol>
<h2 id="сложный">Сложный</h2>
<p>Придётся очень много думать, и скорее всего ничего не получится. Иногда всё же инициализация проходит, но с критическими ошибками, и можно сменить TTY сочитанием CTRL+ALT+F2(F3). Тогда можно посмотреть логи Xorg, ядра. Комманда для просмотра лога ядра:</p>
<ul>
<li><code>sudo dmesg | grep -i nvidia</code></li>
<li><code>sudo dmesg -l err,warn</code></li>
</ul>
<p>Дальше смотрите и думайте сами, проблемы с драйверами достаточно сложные, мне их не понять.</p>

</content>
<p>
  
  <a href="https://losos.xyz/blog/linux/">#linux</a>
  
  <a href="https://losos.xyz/blog/nvidia/">#nvidia</a>
  
  <a href="https://losos.xyz/blog/kernel/">#kernel</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

  <style>
	body
	{
		background-color:black;
		background-image:url("/nature.jpg");
	}
</style></body>

</html>
