<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://losos.xyz/images/favicon.png" />
<title>why | Cайт Святослава</title>
<meta name="title" content="why" />
<meta name="description" content="Персональный сайт" />
<meta name="keywords" content="kernel,linux,nvidia,why," />


<meta property="og:title" content="why" />
<meta property="og:description" content="Персональный сайт" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://losos.xyz/blog/why/" /><meta property="og:image" content="https://losos.xyz/images/share.png"/><meta property="og:site_name" content="Персональный сайт Святослава" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://losos.xyz/images/share.png"/>

<meta name="twitter:title" content="why"/>
<meta name="twitter:description" content="Персональный сайт"/>



<meta itemprop="name" content="why">
<meta itemprop="description" content="Персональный сайт">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <link rel="alternate" type="application/rss+xml" href="https://losos.xyz/blog/why/index.xml" title="Cайт Святослава" />
  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 1100px;
    text-align: left;
    background-color: black;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #fff;
  }

  h1
  {
    color:#e3eaa7;
  }

  h2
  {
    color:#e8eeb7;
  }
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #d5e1df;
  }

  a {
    color: #5faef7;
    font-size:1em;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #102158;
  }

  pre code {
    color: #d5e1df;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight code {
    background-color: unset;
    color: initial;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #d5e1df;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #d5e1df;
    }

    a {
      color: #8cc2dd;
    }

    a:hover
    {
      color:#3f6e90
    }

    code {
      background-color: #7d86a4;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Cайт Святослава</h2>
</a>
<nav><a href="/">База</a>


<a href="/blog">Блог</a>


<a href="/guides">Гайды</a>

</nav>
</header>
  <main>
<content>
  
  <h3 style="margin-bottom:0">Filtering for "why"</h3>
  <small>
    <a href="/blog">Remove filter</a>
  </small>
  
  <ul class="blog-posts">
    
    <li>
      <span>
        <i>
          <time datetime='2021-07-22' pubdate>
            2021-07-22
          </time>
        </i>
      </span>
      <a href="https://losos.xyz/linux/">Linux</a>
    </li>
    
  </ul>
  
  
</content>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

  <style>
	body
	{
		background-color:black;
		background-image:url("/nature.jpg");
	}
</style></body>

</html>
